{
  "debug": true,
  "prefix": "-",
  "developers": [
    {
      "name": "Michel3951#6705",
      "homepage": "michel3951.com",
      "id": "402804573338861580",
      "role": "Lead Developer"
    }
  ],
  "database": {
    "host": "127.0.0.1",
    "user": "root",
    "password": "",
    "database": "ark"
  },
  "discord": {
    "live": "LIVE_KEY",
    "test": "DEBUG_KEY"
  }
}